{{

  "buildCommand": "cd frontend && npm install && npm run build",    "version": 2,

  "outputDirectory": "frontend/dist",    "builds": [

  "framework": null,        {

  "installCommand": "npm install",            "src": "package.json",

  "devCommand": "cd frontend && npm run dev"            "use": "@vercel/static-build",

}            "config": {

                "distDir": "dist"
            }
        },
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.js"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}